<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
</head>
<body>
<h1>Update Product</h1>

<form th:action="@{/product/update}" th:object="${product}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label for="name">Product Name:</label>
    <input type="text" id="name" th:field="*{name}" /><br><br>

    <label for="description">Description:</label>
    <input type="text" id="description" th:field="*{description}" /><br><br>

    <label for="price">Price:</label>
    <input type="number" id="price" th:field="*{price}" /><br><br>

    <label for="vendor">Vendor:</label>
    <input type="text" id="vendor" th:field="*{vendor}" /><br><br>

    <button type="submit">Update Product</button>
</form>

</body>
</html>
